[00:14.93] 俺んとこ こないか？
[00:19.93] 
[00:30.93] ワンナイト・カーニバル 胸の奥 Zuki-Zukiと音たてる Angel
[00:48.93] 
[00:39.18] とにかくもう 学校や家には帰りたくない
[00:44.16] Angel
[00:46.66] 
[00:59.62] 退屈に怯えてたのさ 夜の闇に逃げ込んだ Angel
[01:12.12] 
[01:07.67] 俺たちまるで 捨て猫みたい
[01:12.52] Angel
[01:15.02] 
[01:13.46] Can you master baby? Master baby!
[01:17.00] Can't you master baby? Master baby!
[01:20.57] Can you master baby? Master baby!
[01:24.13] Can't you master baby? So long... 瞬きもせずに 俺達は光の渦に巻き込まれてく
[01:38.46] 雲の隙間に 照らせ 青白き月よ 照らせ
[01:49.66] 星が瞬くDistance さみしがり屋達の伝説さ
[02:00.61] One Night Carnival fun fun
[02:13.61] 
[02:44.49] 風に香るTacticsが俺の胸を締めつける Angel
[02:57.99] 
[02:52.63] 今だけは 今だけは 悲しい歌は聞きたくないよ
[02:57.52] Angel
[03:00.02] 
[02:58.37] Can you master baby? Master baby!
[03:01.92] Can't you master baby? Master baby!
[03:05.43] Can you master baby? Be my baby!!
[03:08.94] Can't you master baby? So long...
[03:17.43] 俺達がやさぐれた事に理由なんて無かったよ ただ少しだけ不器用だったのかも知れない
[03:37.43] 
[03:29.39] 恋しているのさ この夜に恋してるのさ
[03:36.49] やがて海が見える さみしがり屋達の伝説さ
[03:47.29] One Night Carnival fun fun
[04:00.29] 
[03:52.86] あの頃の俺達 闇の中じゃなきゃ夢見られなかった
[03:59.66] あのミラーボールみたいに明るくて真ん丸なお月さんに憧れただけサ
[04:07.23] 行こうぜ ピリオドの向こうへ... もうすぐ海が見える さみしがり屋達の伝説さ
[04:22.84] One Night Carnival fun fun
[04:26.74] One Night Carnival
[04:28.82] Oh wrong
[04:30.17] Let's get free...