[00:16.59] 「俺んとこ こないか?」
[00:22.59] 
[00:32.94] ワンナイト・カーニバル
[00:34.70] 胸の奥 Zuki-Zukiと音たてる Angel
[00:46.70] 
[00:40.91] 「とにかくもう 行儀良く真面目なんてうんざりだった」
[00:53.91] 
[00:46.59] Angel
[00:49.09] 
[01:01.81] 退屈に怯えてたのさ 夜の闇に逃げ込んだ Angel
[01:14.31] 
[01:09.22] 「捨て猫みたいな俺達に 帰る場所なんてもう何処にも無かった」
[01:24.22] 
[01:14.60] Angel
[01:17.10] 
[01:15.63] Can you master baby? master baby!
[01:18.45] Can't you master baby? master baby!
[01:22.30] Can you master baby? master baby!
[01:25.92] Can't you master baby? So long...
[01:42.42] 
[01:29.92] 瞬きもせずに 俺達は光の渦に巻き込まれてく
[01:40.05] 雲の隙間に 照らせ 青白き月よ 照らせ
[01:51.62] 星が瞬くDistance さみしがり屋達の伝説さ
[02:02.26] One Night Carnival fun fun
[02:15.26] 
[02:45.10] 風に香るTacticsが俺の胸を締めつける Angel
[02:58.60] 
[02:53.49] 「灼けたアスファルトに打った鼓動を 確かに俺達は聴いたんだ」
[03:08.49] 
[02:58.75] Angel
[03:01.25] 
[03:00.18] Can you master baby? master baby!
[03:03.09] Can't you master baby? master baby!
[03:06.75] Can you master baby? Be my baby!!
[03:10.14] Can't you master baby? So long...
[03:26.64] 
[03:19.34] 「俺達がやさぐれた事に理由(わけ)なんて無かったよ
[03:23.24] ただ少しだけ不器用だったのかも知れない」
[03:33.24] 
[03:29.14] 恋しているのさ この夜に恋してるのさ
[03:37.78] やがて海が見える さみしがり屋達の伝説さ
[03:48.24] One Night Carnival fun fun
[04:01.24] 
[03:52.81] 「あの頃の俺達 闇の中じゃなきゃ夢見られなかった
[03:58.77] あのミラーボールみたいに 明るくて真ん丸なお月さんに憧れただけサ
[04:06.72] 行こうぜ ピリオドの向こうへ...」
[04:15.72] 
[04:11.92] もうすぐ海が見える さみしがり屋達の伝説さ
[04:23.55] One Night Carnival fun fun
[04:27.36] One Night Carnival Oh wrong
[04:30.97] Let's get free...